a:8:{s:6:"config";a:5:{s:10:"phpVersion";s:6:"5.6.19";s:10:"yiiVersion";s:5:"2.0.9";s:11:"application";a:4:{s:3:"yii";s:5:"2.0.9";s:4:"name";s:14:"My Application";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.6.19";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:1;}s:10:"extensions";a:0:{}}s:7:"request";a:14:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:9:{s:4:"host";s:13:"users-manager";s:10:"user-agent";s:73:"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0";s:6:"accept";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:15:"accept-language";s:32:"uk,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:15:"accept-encoding";s:13:"gzip, deflate";s:7:"referer";s:21:"http://users-manager/";s:6:"cookie";s:210:"_csrf=c9c8c2daa1e06c498f008b64d85f1ae773a3302fc663b581f7926238afcdcbd4a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22JzpQwmBFSIqXCDQwUlOfDko9SfKmnu6l%22%3B%7D; PHPSESSID=pa7do9ok8fmaitc0ih53o76qa0";s:10:"connection";s:10:"keep-alive";s:25:"upgrade-insecure-requests";s:1:"1";}s:15:"responseHeaders";a:1:{s:12:"Content-type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:0:"";s:6:"action";N;s:12:"actionParams";N;s:11:"requestBody";a:0:{}s:6:"SERVER";a:38:{s:9:"HTTP_HOST";s:13:"users-manager";s:15:"HTTP_USER_AGENT";s:73:"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0";s:11:"HTTP_ACCEPT";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:32:"uk,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:12:"HTTP_REFERER";s:21:"http://users-manager/";s:11:"HTTP_COOKIE";s:210:"_csrf=c9c8c2daa1e06c498f008b64d85f1ae773a3302fc663b581f7926238afcdcbd4a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22JzpQwmBFSIqXCDQwUlOfDko9SfKmnu6l%22%3B%7D; PHPSESSID=pa7do9ok8fmaitc0ih53o76qa0";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:4:"PATH";s:619:"c:\progs\openserver\modules\php\PHP-5.6\ext;c:\progs\openserver\modules\php\PHP-5.6\pear;c:\progs\openserver\modules\php\PHP-5.6\pear\bin;c:\progs\openserver\modules\php\PHP-5.6;c:\progs\openserver\modules\imagemagick;c:\progs\openserver\modules\wget\bin;c:\progs\openserver\modules\git;c:\progs\openserver\modules\git\bin;c:\progs\openserver\modules\git\mingw\bin;c:\progs\openserver\modules\git\cmd;c:\progs\openserver\modules\database\MySQL-5.6\bin;c:\progs\openserver\modules\http\Apache-2.4\bin;c:\progs\openserver\modules\http\Apache-2.4;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\Windows\SysWOW64";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:11:"SERVER_NAME";s:13:"users-manager";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:41:"C:/Progs/OpenServer/domains/users-manager";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:41:"C:/Progs/OpenServer/domains/users-manager";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:55:"C:/Progs/OpenServer/domains/users-manager/web/index.php";s:11:"REMOTE_PORT";s:5:"56342";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:5:"/web/";s:11:"SCRIPT_NAME";s:14:"/web/index.php";s:8:"PHP_SELF";s:14:"/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1476986615.425;s:12:"REQUEST_TIME";i:1476986615;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:5:"_csrf";s:130:"c9c8c2daa1e06c498f008b64d85f1ae773a3302fc663b581f7926238afcdcbd4a:2:{i:0;s:5:"_csrf";i:1;s:32:"JzpQwmBFSIqXCDQwUlOfDko9SfKmnu6l";}";s:9:"PHPSESSID";s:26:"pa7do9ok8fmaitc0ih53o76qa0";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:8:{i:0;a:5:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1476986615.446321;i:4;a:0:{}}i:1;a:5:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1476986615.4463611;i:4;a:0:{}}i:2;a:5:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1476986615.4556079;i:4;a:0:{}}i:3;a:5:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1476986615.4599841;i:4;a:0:{}}i:4;a:5:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1476986615.4606769;i:4;a:0:{}}i:5;a:5:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1476986615.4626241;i:4;a:0:{}}i:6;a:5:{i:0;s:19:"Route requested: ''";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1476986615.4626601;i:4;a:0:{}}i:7;a:5:{i:0;s:1005:"exception 'yii\base\InvalidRouteException' with message 'Unable to resolve the request "".' in C:\Progs\OpenServer\domains\users-manager\vendor\yiisoft\yii2\base\Module.php:460
Stack trace:
#0 C:\Progs\OpenServer\domains\users-manager\vendor\yiisoft\yii2\web\Application.php(87): yii\base\Module->runAction('', Array)
#1 C:\Progs\OpenServer\domains\users-manager\vendor\yiisoft\yii2\base\Application.php(375): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 C:\Progs\OpenServer\domains\users-manager\web\index.php(12): yii\base\Application->run()
#3 {main}

Next exception 'yii\web\NotFoundHttpException' with message 'Page not found.' in C:\Progs\OpenServer\domains\users-manager\vendor\yiisoft\yii2\web\Application.php:99
Stack trace:
#0 C:\Progs\OpenServer\domains\users-manager\vendor\yiisoft\yii2\base\Application.php(375): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 C:\Progs\OpenServer\domains\users-manager\web\index.php(12): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1476986615.4655449;i:4;a:0:{}}}}s:9:"profiling";a:3:{s:6:"memory";i:2650496;s:4:"time";d:0.043449163436889648;s:8:"messages";a:0:{}}s:2:"db";a:1:{s:8:"messages";a:0:{}}s:6:"assets";a:0:{}s:4:"mail";a:0:{}s:7:"summary";a:9:{s:3:"tag";s:13:"580906f76f653";s:3:"url";s:25:"http://users-manager/web/";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1476986615;s:10:"statusCode";i:200;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;}}